log4j.rootLogger=INFO,CONSOLE,image_err,base
log4j.additivity.org.apache=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t-%T] %-5p %c - %m%n



#log4j.logger.cn.sinosoft.base.action.BaseAction=INFO,baseaction
#log4j.additivity.cn.sinosoft.base.action.BaseAction=false
#log4j.appender.baseaction=org.apache.log4j.RollingFileAppender
#log4j.appender.baseaction.MaxFileSize=512MB
#log4j.appender.baseaction.MaxBackupIndex=1000
#log4j.appender.baseaction.File=/mnt/yjh/image_baseaction.log
#log4j.appender.baseaction.DatePattern=.yyyy-MM-dd
#log4j.appender.baseaction.Threshold=INFO
#log4j.appender.baseaction.ImmediateFlush=true
#log4j.appender.baseaction.layout=org.apache.log4j.PatternLayout
#log4j.appender.baseaction.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t-%T] [%p] - %m%n

log4j.appender.image_err=org.apache.log4j.DailyRollingFileAppender
log4j.appender.image_err.File=/mnt/yjh/err.log
log4j.appender.image_err.DatePattern=.yyyy-MM-dd
log4j.appender.image_err.Threshold=ERROR
log4j.appender.image_err.layout=org.apache.log4j.PatternLayout
log4j.appender.image_err.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t-%T] [%C{1}.%M\:%L] [%p] - %m%n

log4j.appender.base=org.apache.log4j.RollingFileAppender
log4j.appender.base.File=/mnt/yjh/base.log
log4j.appender.base.MaxFileSize=512MB
log4j.appender.base.MaxBackupIndex=100
log4j.appender.base.Threshold=DEBUG
log4j.appender.base.ImmediateFlush=true
log4j.appender.base.layout=org.apache.log4j.PatternLayout
log4j.appender.base.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t-%T] [%C{1}%c.%M\:%L] [%p] - %m%n 
log4j.appender.base.encoding=UTF-8



